<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../logo.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="../_app/immutable/assets/_layout.700929a8.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.7e9ead1b.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.b2f5de66.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.9db9cd58.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.ef46c2c7.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.f9423f47.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.41c905a7.js">
		<link rel="modulepreload" href="../_app/immutable/entry/_layout.svelte.d613756b.js">
		<link rel="modulepreload" href="../_app/immutable/entry/_layout.js.3ea2b760.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout.6a830c33.js">
		<link rel="modulepreload" href="../_app/immutable/entry/essays-_slug_-page.svelte.91a1acc8.js">
		<link rel="modulepreload" href="../_app/immutable/entry/essays-_slug_-page.js.b109419d.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_page.9b54a2f3.js"><title>Most things are bad, and that's okay</title><!-- HEAD_svelte-88lcux_START --><meta property="og:title" content="Most things are bad, and that's okay"><!-- HEAD_svelte-88lcux_END -->
		<title>unoptimal</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<header class="svelte-qiytji"><a href="/" id="brand" class="svelte-qiytji"><img src="/logo.png" alt="website logo" class="svelte-qiytji"></a>
    <a href="/" style="color:#16b7ff; font-size:1.5em" class="svelte-qiytji"><b>unoptimal</b></a>
    <a href="/essays" class="svelte-qiytji">essays</a>
    <a href="/videos" class="svelte-qiytji">videos</a>
    <a href="/code" class="svelte-qiytji">code</a>
    <a href="/misc" class="svelte-qiytji">misc</a>
</header>

<main class="svelte-l1wuoe">

  <article><h1>Most things are bad, and that's okay</h1>
    <p>October 17, 2022</p>
    <p>People are afraid to make things because <a href="http://www.paulgraham.com/early.html#:~:text=Most%20people%20don%27t%20even,much%20more%20we%27d%20do." rel="nofollow">they fear it will be bad</a>.</p>
<p>But most things are bad. In fact, <a href="https://en.wikipedia.org/wiki/Sturgeon%27s_law" rel="nofollow">ninety-percent of things are bad</a>.</p>
<p>So you should actually just make the bad thing. Doing so puts you in the 99th percentile of all people (they are not making anything).</p>
<p>But don’t just take my word for it; listen to the rallying call from creators and digital nomads all across the Internet:</p>
<ul><li><a href="https://vimeo.com/24715531" rel="nofollow">Ira Glass on Storytelling</a></li>
<li><a href="https://valeriezhang.substack.com/p/done-is-better-than-perfect" rel="nofollow">DONE IS BETTER THAN PERFECT</a></li>
<li><a href="https://www.reddit.com/r/slatestarcodex/comments/axxpdf/comment/ehx6541/" rel="nofollow">The explicit point of a first draft is to get you to a second draft</a></li>
<li><a href="https://sive.rs/obvious" rel="nofollow">Obvious to you. Amazing to others.</a></li>
<li><a href="https://twitter.com/ShaneAParrish/status/1453379411504504835" rel="nofollow">Ideas are cheap. Execution is expensive.</a></li></ul>
<p><a href="https://twitter.com/SahilBloom/status/1490455993553199108" rel="nofollow">Talkers talk; builders build.</a> And that’s the separator.</p></article>
    <footer class="svelte-1l62iwt"><a href="https://www.youtube.com/@unoptimal" class="svelte-1l62iwt">yt</a>
    <a href="https://twitter.com/thatsnotoptimal" class="svelte-1l62iwt">twitter</a>
    <a href="https://github.com/unoptimal" class="svelte-1l62iwt">github</a>

</footer></main>


			
			<script>
				{
					__sveltekit_1g2ual2 = {
						env: {},
						base: new URL("..", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.7e9ead1b.js"),
						import("../_app/immutable/entry/app.f9423f47.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1g2ual2.element, {
							node_ids: [0, 5],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
